# ezbake-security-thrift

./: .gitignore  NOTICE  README.md  pom.xml
ezca/: pom.xml
ezca/src/main/thrift/: ezca.thrift
ezgroups/: pom.xml
ezgroups/src/main/thrift/: EzGroupNames.thrift  EzGroups.thrift
ezprofile/: pom.xml
ezprofile/src/main/thrift/: ezprofile.thrift
locksmith/: pom.xml
locksmith/src/main/thrift/: EzLocksmith.thrift
services/: pom.xml
services/src/main/thrift/: EzSecurityRegistration.thrift  ezsecurity.thrift
src/main/scripts/: generate-thrift.sh  generate_setup.py  setup.py.template
